@charset "UTF-8";

/*共通部分
---------- */

html{
    font-size:100%;
}
body{
    line-height:1.7;
    color:black;
}
a{
    text-decoration:none;
}
img{
    max-width:100%;
}

/*HEADER
---------- */

.page-top{
    background-color: #dbedf0;
}
.application{
    width:210px;
    margin-top:14px;
}
.main-nav{
    display:flex;
    font-size:1.25rem;
    text-transform:uppercase;
    margin-top:34px;
    list-style:none;
    font-weight: bold;
}
.main-nav li{
    margin-left:36px
}
.main-nav a{
    color:black;
}
.main-nav a:hover{
    color:#1d617a
}
.page-header {
    display:flex;
    justify-content:space-between;
}
a.btn-login {
    color: #000;
    font-weight: bold;
    padding: 3px 25px;
    height:40px;
    border-radius: 40px;
    border: solid 3px #1d617a;
}
a.btn {
    color: #fff;
    font-weight: bold;
    padding: 3px 25px;
    height:40px;
    border-radius: 40px;
    border: solid 3px #1d617a;
    background-color: #1d617a;
}
a:hover.btn{
    color:#000
}

.wrapper{
    max-width: 1100px;
    margin:0 auto;
    padding:0 4%;
}

/* HOME
---------- */
.home-content{
    margin-top:8%;
    display:flex;
    margin-right: 0px;
    padding-right: 0px;
    justify-content:flex-end;
}
.page-left{
    margin-top: 3%;
    width:1000px;
}

/* 見出し */
.page-title{
    font-size:3rem;
    text-transform:uppercase;
    font-weight: bold;
}

/* ボタン */
.button {
    font-size:1.5rem;
    background-color: #1d617a;
    padding:5px 30px;
    color:#fff;
    border-radius: 40px;
    font-weight: bold;
}
a:hover.button{
    color:#000
}

/* ツール使用画面 */
.page-right {
    max-height: 100%;
    align-self: flex-end;
    width:800px;
}

/* アプリ概要 */
.app-intro{
    width:100%;
    display:inline-block;
    text-align:center;
    font-weight: bold;
    background-color: #f4f4f4;
}
.app-intro h2{
    margin-top: 10%;
    font-size:40px;
}
.app-intro h3{
    font-size:25px;
}
.app-intro p{
    margin-bottom: 10%;
}

/* アプリが活躍する場面 */
.trouble{
    text-align: center;
    font-weight: bold;
    margin-top:10%;
    margin-left: 30px;
    margin-right: 30px;
}
.trouble h2{
    font-size:35px;
}
.grid{
    display: flex;
    gap:5%;
    grid-template-columns: repeat(4,1fr);
    margin-top: 6%;
    margin-bottom: 50px;
    justify-content: center;
}
.item {
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    color:#000;
    background: #FFF;
    border: solid 3px #80a491;
    border-radius: 10px;
    width:250px;
    height:200px;
    position: relative;
}
.item p{
    margin: 0; 
    padding: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    -webkit-transform : translateY(-50%);
    transform : translateY(-50%);
}
.item-img{
    width:150px;
    height:150px;
}
.grid1{
    display: flex;
    gap:20%;
    grid-template-columns: repeat(3,1fr);
    margin-top: 6%;
    margin-bottom: 10%;
    justify-content: center;
}

/* アプリの特徴 */
.feature{
    display: inline-block;
    background-color: #cedcd4;
    width:100%;
}
.feature h2{
    margin-top: 5%;
    font-size:30px;
    text-align: center;
}
.grid2{
    display: flex;
    gap:5%;
    grid-template-columns: repeat(3,1fr);
    margin-top: 3%;
    margin-bottom: 50px;
    justify-content: center;
}
.item1 {
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    color:#000;
    background: #FFF;
    border-radius: 10px;
    width:250px;
    height:250px;
    position: relative;
}
.item1 p{
    margin: 0; 
    padding: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    -webkit-transform : translateY(-50%);
    transform : translateY(-50%);
}
.item1 h3{
    text-align: center;
    font-size:20px;
}

/* 具体的な機能について */
.function{
    margin-bottom:5%;
}
.function h2{
    margin-top: 5%;
    text-align: center;
    font-size:35px
}
.tool-function{
    display: flex;
    justify-content: space-between;
}
.item2{
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    color:#000;
    background: #FFF;
    border: solid 3px #80a491;
    border-radius: 10px;
    width:350px;
    height:130px;
    position: relative;
    margin-left: 40%;
}
.function-title{
    font-size:20px;
}
.tool-img{
    margin-top: 10%;
}

/* 体験コース */
.try-tool{
    display: flex;
    background-color: #dbedf0;
    justify-content:space-between;
    position: relative;
}
.try-img{
    display: block;
    margin-left: 10%;
}
.try-intro{
    margin-right: 10%;
    width:40%;
    margin-top:10%;
}
.try-intro h2{
    font-size:30px;
}

/* プラン */
.plan{
    display: inline-block;
    background-color: #f4f4f4;
    width: 100%;
}
.plan h2{
    margin-top: 5%;
    text-align: center;
    font-size: 35px;
}

/* 口コミ */
.opinion h2{
    margin-top: 5%;
    text-align: center;
    font-size: 35px;
}

/* Q&A */
.qa{
    display: inline-block;
    background-color: #f4f4f4;
    width: 100%;
}
.qa h2{
    margin-top: 5%;
    text-align: center;
    font-size: 35px;
}

/* FOOTER */
footer{
    background: #1d617a;
    text-align: center;
    padding:26px 0;
}
footer p{
    color:#FFF;
    font-size:0.875rem;
}
